# ControleDeEstoque

ControleDeEstoque/: ControleDeEstoque.sln
ControleDeEstoque/ControleDeEstoque/: ControleDeEstoque.csproj  Program.cs  appsettings.json
ControleDeEstoque/ControleDeEstoque/Controllers/: ProdutosController.cs
ControleDeEstoque/ControleDeEstoque/Data/: ApplicationDbContext.cs
ControleDeEstoque/ControleDeEstoque/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221201034242_Inicial.Designer.cs  20221201034242_Inicial.cs  20221201171025_chaveProduto.Designer.cs  20221201171025_chaveProduto.cs  ApplicationDbContextModelSnapshot.cs
ControleDeEstoque/ControleDeEstoque/Models/: Produto.cs
ControleDeEstoque/ControleDeEstoque/Properties/: launchSettings.json
ControleDeEstoque/ControleDeEstoque/Views/Home/: Index.cshtml
ControleDeEstoque/ControleDeEstoque/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleDeEstoque/ControleDeEstoque/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ControleDeEstoque/ControleDeEstoque/wwwroot/js/: site.js
