++Solução 'ControleDeEstoque' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:ControleDeEstoque.sln
++ControleDeEstoque
i:{00000000-0000-0000-0000-000000000000}:ControleDeEstoque
++Connected Services 
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>923
++Dependências
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>922
++Properties
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\properties\
++wwwroot
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\
++css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\css\
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\
++js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\js\
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\js\site.js
++lib
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\
++bootstrap
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\
++jquery
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery\
++jquery-validation
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery-validation\
++dist
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery-validation\dist\
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery\dist\
++additional-methods.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++LICENSE.md
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery-validation\license.md
++jquery-validation-unobtrusive
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\favicon.ico
++Areas
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\areas\
++Controllers
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\controllers\
++HomeController.cs
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\controllers\homecontroller.cs
++ProdutosController.cs
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\controllers\produtoscontroller.cs
++Data
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\data\
++Migrations
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\data\migrations\
++ApplicationDbContext.cs
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\data\applicationdbcontext.cs
++Models
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\models\
++ErrorViewModel.cs
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\models\errorviewmodel.cs
++Produto.cs
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\models\produto.cs
++Views
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\
++Home
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\home\
++Index.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\home\index.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\produtos\index.cshtml
++Privacy.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\home\privacy.cshtml
++Produtos
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\produtos\
++Create.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\produtos\create.cshtml
++Delete.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\produtos\delete.cshtml
++Details.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\produtos\details.cshtml
++Edit.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\produtos\edit.cshtml
++Index2.cshtml
++Shared
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\shared\
++_Layout.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\shared\error.cshtml
++_ViewImports.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\_viewstart.cshtml
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\appsettings.json
++appsettings.Development.json
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\appsettings.development.json
++Program.cs
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\program.cs
++LocalDB do SQL Server Express (Local) (ConnectionStrings:DefaultConnection)
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>960
++Analisadores
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:analisadores
++Estruturas
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:estruturas
++Pacotes
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:pacotes
++launchSettings.json
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\properties\launchsettings.json
++serviceDependencies.json
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\properties\servicedependencies.json
++site.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\css\site.css
++LICENSE
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery\license.txt
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++additional-methods.min.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Identity
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\areas\identity\
++00000000000000_CreateIdentitySchema.cs
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\data\migrations\00000000000000_createidentityschema.cs
++20221201034242_Inicial.cs
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\data\migrations\20221201034242_inicial.cs
++ApplicationDbContextModelSnapshot.cs
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\data\migrations\applicationdbcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\views\shared\_layout.cshtml.css
++MessagePackAnalyzer
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.11\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\microsoft.netcore.app
++DataAnnotationsExtensions (5.0.1.27)
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>942
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.3)
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>939
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.3)
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>940
++Microsoft.AspNetCore.Identity.UI (6.0.3)
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>944
++Microsoft.EntityFrameworkCore (6.0.11)
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>935
++Microsoft.EntityFrameworkCore.Design (6.0.11)
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>937
++Microsoft.EntityFrameworkCore.SqlServer (6.0.10)
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>936
++Microsoft.EntityFrameworkCore.Tools (6.0.10)
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>941
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.10)
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>943
++Swashbuckle.AspNetCore (6.3.0)
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:>938
++serviceDependencies.local.json
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\properties\servicedependencies.local.json
++jquery.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery\dist\jquery.js
++jquery.validate.unobtrusive.min.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Pages
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\areas\identity\pages\
++00000000000000_CreateIdentitySchema.Designer.cs
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\data\migrations\00000000000000_createidentityschema.designer.cs
++20221201034242_Inicial.Designer.cs
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\data\migrations\20221201034242_inicial.designer.cs
++bootstrap.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery\dist\jquery.min.js
++bootstrap.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{1f6bb779-23f3-4a9f-969e-e91ec155885c}:c:\users\55199\source\repos\projeto final\controledeestoque\controledeestoque\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
